<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:contactPerson" ZOrder="65" X="70" Y="70" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:customers" ZOrder="64" X="367" Y="70" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:deliveryOrder" ZOrder="63" X="641" Y="70" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:inquiry" ZOrder="62" X="935" Y="70" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:inquriy_ma" ZOrder="61" X="1191" Y="70" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:invo_ma" ZOrder="60" X="1470" Y="70" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:invoice" ZOrder="59" X="1733" Y="70" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:materials" ZOrder="58" X="1989" Y="70" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:orderForm" ZOrder="57" X="2257" Y="70" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:orderForm_ma" ZOrder="56" X="2533" Y="70" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:out_ma" ZOrder="55" X="2832" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:quo_ma" ZOrder="54" X="3089" Y="70" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:quotation" ZOrder="53" X="3349" Y="70" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:re_ven_ma" ZOrder="52" X="3621" Y="70" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:rece_ma" ZOrder="51" X="3896" Y="70" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:receipt" ZOrder="50" X="4158" Y="70" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:requisition" ZOrder="49" X="4413" Y="70" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:rfq" ZOrder="48" X="4690" Y="70" Height="134" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:rfq_ven_ma" ZOrder="47" X="4922" Y="70" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sales_ma" ZOrder="46" X="5203" Y="70" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:salesOrder" ZOrder="45" X="5468" Y="70" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:user" ZOrder="44" X="5744" Y="70" Height="229" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vendor" ZOrder="43" X="5983" Y="70" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__contactPe__compa__145C0A3F" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__deliveryO__compa__21B6055D" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__deliveryO__sales__22AA2996" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5468</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__inquiry__company__173876EA" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__inquriy_m__compa__398D8EEE" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__inquriy_m__inqui__37A5467C" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__inquriy_m__mater__38996AB5" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1989</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__invo_ma__company__4D94879B" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1470</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__invo_ma__invoice__4E88ABD4" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1733</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>1663</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__invo_ma__materia__4F7CD00D" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1989</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1663</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__invoice__company__25869641" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1733</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__materials__vendo__34C8D9D1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5983</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>2187</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orderForm__rfqID__2F10007B" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4690</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>2463</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orderForm__vendo__2E1BDC42" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5983</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>2463</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orderForm__mater__5DCAEF64" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2187</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>2533</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orderForm__order__5CD6CB2B" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2455</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2455</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2541</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2541</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orderForm__rfqID__5BE2A6F2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4698</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4698</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>2754</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>2754</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__out_ma__companyC__48CFD27E" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>2832</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__out_ma__delivery__49C3F6B7" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>2832</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__out_ma__material__4AB81AF0" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2187</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>2849</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>2849</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__out_ma__salesOrd__47DBAE45" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5476</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5476</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>3011</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>3011</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__quo_ma__companyC__3F466844" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>3097</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>3097</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__quo_ma__inquiryI__3E52440B" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1113</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>3105</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>3105</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__quo_ma__material__3D5E1FD2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2187</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>3113</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>3113</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__quo_ma__quotatio__3C69FB99" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3357</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3357</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3271</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3271</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__quotation__compa__1A14E395" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>3349</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__quotation__inqui__1B0907CE" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>3349</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__re_ven_ma__mater__534D60F1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2187</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>3638</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>3638</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__re_ven_ma__requi__52593CB8" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4421</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4421</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>3818</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>3818</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__re_ven_ma__vendo__5441852A" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5991</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5991</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>3810</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>3810</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__rece_ma__materia__619B8048" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2187</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>3913</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>3913</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__rece_ma__receipt__60A75C0F" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4166</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4166</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>4080</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>4080</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__receipt__vendorC__31EC6D26" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5999</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5999</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>4335</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>4335</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__rfq_ven_m__mater__59063A47" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2187</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>4939</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>4939</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__rfq_ven_m__rfqID__571DF1D5" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4844</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4844</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>4930</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>4930</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__rfq_ven_m__vendo__5812160E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6007</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6007</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>5125</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>5125</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sales_ma__compan__4222D4EF" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>-56</Y>
        </Point>
        <Point>
          <X>5211</X>
          <Y>-56</Y>
        </Point>
        <Point>
          <X>5211</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sales_ma__materi__44FF419A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2187</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>5220</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>5220</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sales_ma__quotat__4316F928" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3543</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3543</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>5228</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>5228</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sales_ma__salesO__440B1D61" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5484</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>5484</X>
          <Y>-72</Y>
        </Point>
        <Point>
          <X>5390</X>
          <Y>-72</Y>
        </Point>
        <Point>
          <X>5390</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__salesOrde__compa__1DE57479" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>-80</Y>
        </Point>
        <Point>
          <X>5492</X>
          <Y>-80</Y>
        </Point>
        <Point>
          <X>5492</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__salesOrde__quota__1ED998B2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3535</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3535</X>
          <Y>-88</Y>
        </Point>
        <Point>
          <X>5500</X>
          <Y>-88</Y>
        </Point>
        <Point>
          <X>5500</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>